spring.application.name=Realestate
spring.datasource.url = jdbc:mysql://root:tnqdiywQYdoWzXZscUKBtmJSYkFaPENn@maglev.proxy.rlwy.net:18972/railway
spring.datasource.username = root
spring.datasource.password = tnqdiywQYdoWzXZscUKBtmJSYkFaPENn
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.cookie.same-site=strict


